{
  "metadata": {
    "version": "1.5",
    "created": "2026-02-28T13:16:13.514648",
    "modified": "2026-02-28T13:16:13.514657"
  },
  "connections": [
    {
      "name": "123",
      "protocol": "Siemens S7",
      "address": "192.168.10.10",
      "port": 102,
      "slave_id": 1,
      "extra_params": {
        "rack": 0,
        "slot": 1
      }
    }
  ],
  "tags": [
    {
      "name": "M300.0",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "M300.0",
      "description": "",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-23T01:45:39.382661",
      "quality": "GOOD"
    },
    {
      "name": "M300.1",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "M300.1",
      "description": "",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-23T01:45:39.405742",
      "quality": "GOOD"
    },
    {
      "name": "MW0",
      "tag_type": "PLC",
      "data_type": "INT",
      "address": "MW0",
      "description": "",
      "plc_connection": "123",
      "value": 39172,
      "timestamp": "2026-02-23T01:46:52.440475",
      "quality": "GOOD"
    },
    {
      "name": "I0.0",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I0.0",
      "description": "输入点 I0.0",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.533624",
      "quality": "GOOD"
    },
    {
      "name": "I0.1",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I0.1",
      "description": "输入点 I0.1",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.249530",
      "quality": "GOOD"
    },
    {
      "name": "I0.2",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I0.2",
      "description": "输入点 I0.2",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.574778",
      "quality": "GOOD"
    },
    {
      "name": "I0.3",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I0.3",
      "description": "输入点 I0.3",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.358539",
      "quality": "GOOD"
    },
    {
      "name": "I0.4",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I0.4",
      "description": "输入点 I0.4",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.436652",
      "quality": "GOOD"
    },
    {
      "name": "I0.5",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I0.5",
      "description": "输入点 I0.5",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.254121",
      "quality": "GOOD"
    },
    {
      "name": "I0.6",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I0.6",
      "description": "输入点 I0.6",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.662487",
      "quality": "GOOD"
    },
    {
      "name": "I0.7",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I0.7",
      "description": "输入点 I0.7",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.375544",
      "quality": "GOOD"
    },
    {
      "name": "I1.0",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I1.0",
      "description": "输入点 I1.0",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.641776",
      "quality": "GOOD"
    },
    {
      "name": "I1.1",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I1.1",
      "description": "输入点 I1.1",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.330524",
      "quality": "GOOD"
    },
    {
      "name": "I1.2",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I1.2",
      "description": "输入点 I1.2",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.480892",
      "quality": "GOOD"
    },
    {
      "name": "I1.3",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I1.3",
      "description": "输入点 I1.3",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.224336",
      "quality": "GOOD"
    },
    {
      "name": "I1.4",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I1.4",
      "description": "输入点 I1.4",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.647123",
      "quality": "GOOD"
    },
    {
      "name": "I1.5",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I1.5",
      "description": "输入点 I1.5",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.442317",
      "quality": "GOOD"
    },
    {
      "name": "I1.6",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I1.6",
      "description": "输入点 I1.6",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.272189",
      "quality": "GOOD"
    },
    {
      "name": "I1.7",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I1.7",
      "description": "输入点 I1.7",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.564649",
      "quality": "GOOD"
    },
    {
      "name": "I2.0",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I2.0",
      "description": "输入点 I2.0",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.652241",
      "quality": "GOOD"
    },
    {
      "name": "I2.1",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I2.1",
      "description": "输入点 I2.1",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.352455",
      "quality": "GOOD"
    },
    {
      "name": "I2.2",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I2.2",
      "description": "输入点 I2.2",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.335560",
      "quality": "GOOD"
    },
    {
      "name": "I2.3",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I2.3",
      "description": "输入点 I2.3",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.528671",
      "quality": "GOOD"
    },
    {
      "name": "I2.4",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I2.4",
      "description": "输入点 I2.4",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.708745",
      "quality": "GOOD"
    },
    {
      "name": "I2.5",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I2.5",
      "description": "输入点 I2.5",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.346482",
      "quality": "GOOD"
    },
    {
      "name": "I2.6",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I2.6",
      "description": "输入点 I2.6",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.615678",
      "quality": "GOOD"
    },
    {
      "name": "I2.7",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I2.7",
      "description": "输入点 I2.7",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.698538",
      "quality": "GOOD"
    },
    {
      "name": "I3.0",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I3.0",
      "description": "输入点 I3.0",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.258427",
      "quality": "GOOD"
    },
    {
      "name": "I3.1",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I3.1",
      "description": "输入点 I3.1",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.267510",
      "quality": "GOOD"
    },
    {
      "name": "I3.2",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I3.2",
      "description": "输入点 I3.2",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.543903",
      "quality": "GOOD"
    },
    {
      "name": "I3.3",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I3.3",
      "description": "输入点 I3.3",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.513805",
      "quality": "GOOD"
    },
    {
      "name": "I3.4",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I3.4",
      "description": "输入点 I3.4",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.300243",
      "quality": "GOOD"
    },
    {
      "name": "I3.5",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I3.5",
      "description": "输入点 I3.5",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.277239",
      "quality": "GOOD"
    },
    {
      "name": "I3.6",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I3.6",
      "description": "输入点 I3.6",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.392738",
      "quality": "GOOD"
    },
    {
      "name": "I3.7",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I3.7",
      "description": "输入点 I3.7",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.713716",
      "quality": "GOOD"
    },
    {
      "name": "I4.0",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I4.0",
      "description": "输入点 I4.0",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.286706",
      "quality": "GOOD"
    },
    {
      "name": "I4.1",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I4.1",
      "description": "输入点 I4.1",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.233378",
      "quality": "GOOD"
    },
    {
      "name": "I4.2",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I4.2",
      "description": "输入点 I4.2",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.210185",
      "quality": "GOOD"
    },
    {
      "name": "I4.3",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I4.3",
      "description": "输入点 I4.3",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.683195",
      "quality": "GOOD"
    },
    {
      "name": "I4.4",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I4.4",
      "description": "输入点 I4.4",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.409179",
      "quality": "GOOD"
    },
    {
      "name": "I4.5",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I4.5",
      "description": "输入点 I4.5",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.672949",
      "quality": "GOOD"
    },
    {
      "name": "I4.6",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I4.6",
      "description": "输入点 I4.6",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.518680",
      "quality": "GOOD"
    },
    {
      "name": "I4.7",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I4.7",
      "description": "输入点 I4.7",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.464311",
      "quality": "GOOD"
    },
    {
      "name": "I5.0",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I5.0",
      "description": "输入点 I5.0",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.364279",
      "quality": "GOOD"
    },
    {
      "name": "I5.1",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I5.1",
      "description": "输入点 I5.1",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.497787",
      "quality": "GOOD"
    },
    {
      "name": "I5.2",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I5.2",
      "description": "输入点 I5.2",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.636444",
      "quality": "GOOD"
    },
    {
      "name": "I5.3",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I5.3",
      "description": "输入点 I5.3",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.214916",
      "quality": "GOOD"
    },
    {
      "name": "I5.4",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I5.4",
      "description": "输入点 I5.4",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.291100",
      "quality": "GOOD"
    },
    {
      "name": "I5.5",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I5.5",
      "description": "输入点 I5.5",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.548807",
      "quality": "GOOD"
    },
    {
      "name": "I5.6",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I5.6",
      "description": "输入点 I5.6",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.595184",
      "quality": "GOOD"
    },
    {
      "name": "I5.7",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I5.7",
      "description": "输入点 I5.7",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.458371",
      "quality": "GOOD"
    },
    {
      "name": "Q0.0",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q0.0",
      "description": "输出点 Q0.0",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.304904",
      "quality": "GOOD"
    },
    {
      "name": "Q0.1",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q0.1",
      "description": "输出点 Q0.1",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.610687",
      "quality": "GOOD"
    },
    {
      "name": "Q0.2",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q0.2",
      "description": "输出点 Q0.2",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.559633",
      "quality": "GOOD"
    },
    {
      "name": "Q0.3",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q0.3",
      "description": "输出点 Q0.3",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.453156",
      "quality": "GOOD"
    },
    {
      "name": "Q0.4",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q0.4",
      "description": "输出点 Q0.4",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.486644",
      "quality": "GOOD"
    },
    {
      "name": "Q0.5",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q0.5",
      "description": "输出点 Q0.5",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.281517",
      "quality": "GOOD"
    },
    {
      "name": "Q0.6",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q0.6",
      "description": "输出点 Q0.6",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.667541",
      "quality": "GOOD"
    },
    {
      "name": "Q0.7",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q0.7",
      "description": "输出点 Q0.7",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.523528",
      "quality": "GOOD"
    },
    {
      "name": "Q1.0",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q1.0",
      "description": "输出点 Q1.0",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.678013",
      "quality": "GOOD"
    },
    {
      "name": "Q1.1",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q1.1",
      "description": "输出点 Q1.1",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.492136",
      "quality": "GOOD"
    },
    {
      "name": "Q1.2",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q1.2",
      "description": "输出点 Q1.2",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.237862",
      "quality": "GOOD"
    },
    {
      "name": "Q1.3",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q1.3",
      "description": "输出点 Q1.3",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.204978",
      "quality": "GOOD"
    },
    {
      "name": "Q1.4",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q1.4",
      "description": "输出点 Q1.4",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.538566",
      "quality": "GOOD"
    },
    {
      "name": "Q1.5",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q1.5",
      "description": "输出点 Q1.5",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.503390",
      "quality": "GOOD"
    },
    {
      "name": "Q1.6",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q1.6",
      "description": "输出点 Q1.6",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.626138",
      "quality": "GOOD"
    },
    {
      "name": "Q1.7",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q1.7",
      "description": "输出点 Q1.7",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.585215",
      "quality": "GOOD"
    },
    {
      "name": "Q2.0",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q2.0",
      "description": "输出点 Q2.0",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.688199",
      "quality": "GOOD"
    },
    {
      "name": "Q2.1",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q2.1",
      "description": "输出点 Q2.1",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.469667",
      "quality": "GOOD"
    },
    {
      "name": "Q2.2",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q2.2",
      "description": "输出点 Q2.2",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.228863",
      "quality": "GOOD"
    },
    {
      "name": "Q2.3",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q2.3",
      "description": "输出点 Q2.3",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.426018",
      "quality": "GOOD"
    },
    {
      "name": "Q2.4",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q2.4",
      "description": "输出点 Q2.4",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.569628",
      "quality": "GOOD"
    },
    {
      "name": "Q2.5",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q2.5",
      "description": "输出点 Q2.5",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.579934",
      "quality": "GOOD"
    },
    {
      "name": "Q2.6",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q2.6",
      "description": "输出点 Q2.6",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.703736",
      "quality": "GOOD"
    },
    {
      "name": "Q2.7",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q2.7",
      "description": "输出点 Q2.7",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.508955",
      "quality": "GOOD"
    },
    {
      "name": "Q3.0",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q3.0",
      "description": "输出点 Q3.0",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.657394",
      "quality": "GOOD"
    },
    {
      "name": "Q3.1",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q3.1",
      "description": "输出点 Q3.1",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.369883",
      "quality": "GOOD"
    },
    {
      "name": "Q3.2",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q3.2",
      "description": "输出点 Q3.2",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.448125",
      "quality": "GOOD"
    },
    {
      "name": "Q3.3",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q3.3",
      "description": "输出点 Q3.3",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.475115",
      "quality": "GOOD"
    },
    {
      "name": "Q3.4",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q3.4",
      "description": "输出点 Q3.4",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.381460",
      "quality": "GOOD"
    },
    {
      "name": "Q3.5",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q3.5",
      "description": "输出点 Q3.5",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.554180",
      "quality": "GOOD"
    },
    {
      "name": "Q3.6",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q3.6",
      "description": "输出点 Q3.6",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.387258",
      "quality": "GOOD"
    },
    {
      "name": "Q3.7",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q3.7",
      "description": "输出点 Q3.7",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.340761",
      "quality": "GOOD"
    },
    {
      "name": "Q4.0",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q4.0",
      "description": "输出点 Q4.0",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.397960",
      "quality": "GOOD"
    },
    {
      "name": "Q4.1",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q4.1",
      "description": "输出点 Q4.1",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.631148",
      "quality": "GOOD"
    },
    {
      "name": "Q4.2",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q4.2",
      "description": "输出点 Q4.2",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.403594",
      "quality": "GOOD"
    },
    {
      "name": "Q4.3",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q4.3",
      "description": "输出点 Q4.3",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.693338",
      "quality": "GOOD"
    },
    {
      "name": "Q4.4",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q4.4",
      "description": "输出点 Q4.4",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.431253",
      "quality": "GOOD"
    },
    {
      "name": "Q4.5",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q4.5",
      "description": "输出点 Q4.5",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.420390",
      "quality": "GOOD"
    },
    {
      "name": "Q4.6",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q4.6",
      "description": "输出点 Q4.6",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.620849",
      "quality": "GOOD"
    },
    {
      "name": "Q4.7",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q4.7",
      "description": "输出点 Q4.7",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.590236",
      "quality": "GOOD"
    },
    {
      "name": "Q5.0",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q5.0",
      "description": "输出点 Q5.0",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.262930",
      "quality": "GOOD"
    },
    {
      "name": "Q5.1",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q5.1",
      "description": "输出点 Q5.1",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.414701",
      "quality": "GOOD"
    },
    {
      "name": "Q5.2",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q5.2",
      "description": "输出点 Q5.2",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.600686",
      "quality": "GOOD"
    },
    {
      "name": "Q5.3",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q5.3",
      "description": "输出点 Q5.3",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.295644",
      "quality": "GOOD"
    },
    {
      "name": "Q5.4",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q5.4",
      "description": "输出点 Q5.4",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-24T00:41:18.219533",
      "quality": "GOOD"
    },
    {
      "name": "Q5.5",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "Q5.5",
      "description": "输出点 Q5.5",
      "plc_connection": "123",
      "value": true,
      "timestamp": "2026-02-24T00:41:18.605825",
      "quality": "GOOD"
    },
    {
      "name": "I6.0",
      "tag_type": "PLC",
      "data_type": "BOOL",
      "address": "I6.0",
      "description": "",
      "plc_connection": "123",
      "value": false,
      "timestamp": "2026-02-23T01:45:39.182645",
      "quality": "GOOD"
    },
    {
      "name": "G4F7差压",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD40",
      "description": "",
      "plc_connection": "123",
      "value": 0.45211225748062134,
      "timestamp": "2026-02-23T01:45:38.817320",
      "quality": "GOOD"
    },
    {
      "name": "F9差压",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD88",
      "description": "",
      "plc_connection": "123",
      "value": 31.647857666015625,
      "timestamp": "2026-02-23T01:45:39.033572",
      "quality": "GOOD"
    },
    {
      "name": "阻火器差压",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD232",
      "description": "",
      "plc_connection": "123",
      "value": -3.6171875,
      "timestamp": "2026-02-23T01:45:38.879632",
      "quality": "GOOD"
    },
    {
      "name": "RTO入口LEL",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD280",
      "description": "",
      "plc_connection": "123",
      "value": 0.18084490299224854,
      "timestamp": "2026-02-23T01:45:38.902741",
      "quality": "GOOD"
    },
    {
      "name": "CO进口LEL",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD328",
      "description": "",
      "plc_connection": "123",
      "value": 0.02773437649011612,
      "timestamp": "2026-02-23T01:45:39.062942",
      "quality": "GOOD"
    },
    {
      "name": "氧分析仪",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD376",
      "description": "",
      "plc_connection": "123",
      "value": 19.294342041015625,
      "timestamp": "2026-02-23T01:45:39.301235",
      "quality": "GOOD"
    },
    {
      "name": "A床燃烧室温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD424",
      "description": "",
      "plc_connection": "123",
      "value": 31.42361068725586,
      "timestamp": "2026-02-23T01:45:39.374925",
      "quality": "GOOD"
    },
    {
      "name": "A床中层陶瓷温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD472",
      "description": "",
      "plc_connection": "123",
      "value": 41.189239501953125,
      "timestamp": "2026-02-23T01:45:39.058450",
      "quality": "GOOD"
    },
    {
      "name": "A床底层陶瓷温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD520",
      "description": "",
      "plc_connection": "123",
      "value": 20.3125,
      "timestamp": "2026-02-23T01:45:38.840787",
      "quality": "GOOD"
    },
    {
      "name": "%IW702",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD568",
      "description": "",
      "plc_connection": "123",
      "value": 0.0,
      "timestamp": "2026-02-23T01:45:39.004434",
      "quality": "GOOD"
    },
    {
      "name": "B床燃烧室温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD616",
      "description": "",
      "plc_connection": "123",
      "value": 32.421875,
      "timestamp": "2026-02-23T01:45:38.844758",
      "quality": "GOOD"
    },
    {
      "name": "B床中层陶瓷温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD664",
      "description": "",
      "plc_connection": "123",
      "value": 39.236114501953125,
      "timestamp": "2026-02-23T01:45:39.029169",
      "quality": "GOOD"
    },
    {
      "name": "B床底层陶瓷温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD712",
      "description": "",
      "plc_connection": "123",
      "value": 20.616317749023438,
      "timestamp": "2026-02-23T01:45:39.289639",
      "quality": "GOOD"
    },
    {
      "name": "C床燃烧室温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD808",
      "description": "",
      "plc_connection": "123",
      "value": 0.0,
      "timestamp": "2026-02-23T01:45:39.359311",
      "quality": "GOOD"
    },
    {
      "name": "C床中层陶瓷温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD856",
      "description": "",
      "plc_connection": "123",
      "value": 42.317710876464844,
      "timestamp": "2026-02-23T01:45:39.304933",
      "quality": "GOOD"
    },
    {
      "name": "C床底层陶瓷温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD904",
      "description": "",
      "plc_connection": "123",
      "value": 20.833332061767578,
      "timestamp": "2026-02-23T01:45:39.171238",
      "quality": "GOOD"
    },
    {
      "name": "RTO炉膛压力",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD952",
      "description": "",
      "plc_connection": "123",
      "value": -72.69964599609375,
      "timestamp": "2026-02-23T01:45:39.050144",
      "quality": "GOOD"
    },
    {
      "name": "引风机进口压力",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD1192",
      "description": "",
      "plc_connection": "123",
      "value": -32.55224609375,
      "timestamp": "2026-02-23T01:45:39.120921",
      "quality": "GOOD"
    },
    {
      "name": "主风机进口压力",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD1240",
      "description": "",
      "plc_connection": "123",
      "value": 10.8505859375,
      "timestamp": "2026-02-23T01:45:38.788662",
      "quality": "GOOD"
    },
    {
      "name": "压缩空气压力",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD1288",
      "description": "",
      "plc_connection": "123",
      "value": 0.6739728450775146,
      "timestamp": "2026-02-23T01:45:38.891171",
      "quality": "GOOD"
    },
    {
      "name": "RTO进气温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD1336",
      "description": "",
      "plc_connection": "123",
      "value": -2.9441566467285156,
      "timestamp": "2026-02-23T01:45:38.848616",
      "quality": "GOOD"
    },
    {
      "name": "RTO进出口差压",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD1384",
      "description": "",
      "plc_connection": "123",
      "value": 14.264473915100098,
      "timestamp": "2026-02-23T01:45:39.186685",
      "quality": "GOOD"
    },
    {
      "name": "废气出口温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD1432",
      "description": "",
      "plc_connection": "123",
      "value": -2.11225962638855,
      "timestamp": "2026-02-23T01:45:39.016734",
      "quality": "GOOD"
    },
    {
      "name": "活性炭温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD1480",
      "description": "",
      "plc_connection": "123",
      "value": -3.7489166259765625,
      "timestamp": "2026-02-23T01:45:39.091877",
      "quality": "GOOD"
    },
    {
      "name": "蒸汽发生器入口温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD1576",
      "description": "",
      "plc_connection": "123",
      "value": 18.142242431640625,
      "timestamp": "2026-02-23T01:45:39.218070",
      "quality": "GOOD"
    },
    {
      "name": "蒸汽发生器出口温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD1624",
      "description": "",
      "plc_connection": "123",
      "value": 127.31843566894531,
      "timestamp": "2026-02-23T01:45:38.910455",
      "quality": "GOOD"
    },
    {
      "name": "蒸汽发生器压力",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD1672",
      "description": "",
      "plc_connection": "123",
      "value": -0.00036168983206152916,
      "timestamp": "2026-02-23T01:45:39.155129",
      "quality": "GOOD"
    },
    {
      "name": "蒸汽发生器液位1",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD1720",
      "description": "",
      "plc_connection": "123",
      "value": 26.80121612548828,
      "timestamp": "2026-02-23T01:45:39.012535",
      "quality": "GOOD"
    },
    {
      "name": "水箱液位计",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD1768",
      "description": "",
      "plc_connection": "123",
      "value": 15.118635177612305,
      "timestamp": "2026-02-23T01:45:39.087647",
      "quality": "GOOD"
    },
    {
      "name": "进水流量计",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD1816",
      "description": "",
      "plc_connection": "123",
      "value": 0.0039785876870155334,
      "timestamp": "2026-02-23T01:45:39.251042",
      "quality": "GOOD"
    },
    {
      "name": "蒸汽流量计",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD1864",
      "description": "",
      "plc_connection": "123",
      "value": 0.5678529739379883,
      "timestamp": "2026-02-23T01:45:39.278262",
      "quality": "GOOD"
    },
    {
      "name": "蒸汽管路压力",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD1912",
      "description": "",
      "plc_connection": "123",
      "value": 0.000710937543772161,
      "timestamp": "2026-02-23T01:45:38.871773",
      "quality": "GOOD"
    },
    {
      "name": "RTO高温排放阀反馈",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD1960",
      "description": "",
      "plc_connection": "123",
      "value": -0.9331597089767456,
      "timestamp": "2026-02-23T01:45:39.221802",
      "quality": "GOOD"
    },
    {
      "name": "RTO新风阀反馈",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2008",
      "description": "",
      "plc_connection": "123",
      "value": -0.1519097089767456,
      "timestamp": "2026-02-23T01:45:39.282097",
      "quality": "GOOD"
    },
    {
      "name": "RTO出口阀",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2056",
      "description": "",
      "plc_connection": "123",
      "value": 99.93489074707031,
      "timestamp": "2026-02-23T01:45:38.829326",
      "quality": "GOOD"
    },
    {
      "name": "CO炉LEL",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2104",
      "description": "",
      "plc_connection": "123",
      "value": -0.1085069328546524,
      "timestamp": "2026-02-24T00:41:20.951778",
      "quality": "GOOD"
    },
    {
      "name": "新增lel",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2152",
      "description": "",
      "plc_connection": "123",
      "value": -0.1844618022441864,
      "timestamp": "2026-02-23T01:45:39.079457",
      "quality": "GOOD"
    },
    {
      "name": "RTO新增LEL",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2200",
      "description": "",
      "plc_connection": "123",
      "value": 0.0,
      "timestamp": "2026-02-23T01:45:39.225620",
      "quality": "GOOD"
    },
    {
      "name": "CO新风阀反馈",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2248",
      "description": "",
      "plc_connection": "123",
      "value": 100.55337524414062,
      "timestamp": "2026-02-23T01:45:39.210360",
      "quality": "GOOD"
    },
    {
      "name": "CO燃气阀开度反馈",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2296",
      "description": "",
      "plc_connection": "123",
      "value": 0.0,
      "timestamp": "2026-02-23T01:45:38.929652",
      "quality": "GOOD"
    },
    {
      "name": "CO进口压力",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2344",
      "description": "",
      "plc_connection": "123",
      "value": -57.5087890625,
      "timestamp": "2026-02-23T01:45:39.138163",
      "quality": "GOOD"
    },
    {
      "name": "CO阻火器压差",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2392",
      "description": "",
      "plc_connection": "123",
      "value": 333.6588134765625,
      "timestamp": "2026-02-23T01:45:39.096047",
      "quality": "GOOD"
    },
    {
      "name": "CO炉膛压力",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2440",
      "description": "",
      "plc_connection": "123",
      "value": 635.1273193359375,
      "timestamp": "2026-02-24T00:57:50.275312",
      "quality": "GOOD"
    },
    {
      "name": "CO换热器冷侧进口温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2488",
      "description": "",
      "plc_connection": "123",
      "value": 1.3183555603027344,
      "timestamp": "2026-02-23T01:45:39.198910",
      "quality": "GOOD"
    },
    {
      "name": "CO换热器冷侧出口温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2536",
      "description": "",
      "plc_connection": "123",
      "value": 152.94595336914062,
      "timestamp": "2026-02-24T00:57:50.270710",
      "quality": "GOOD"
    },
    {
      "name": "CO催化前温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2584",
      "description": "",
      "plc_connection": "123",
      "value": 238.74420166015625,
      "timestamp": "2026-02-24T00:57:50.280131",
      "quality": "GOOD"
    },
    {
      "name": "CO催化后温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2632",
      "description": "",
      "plc_connection": "123",
      "value": 253.43966674804688,
      "timestamp": "2026-02-24T00:57:50.265294",
      "quality": "GOOD"
    },
    {
      "name": "CO换热器热侧出口温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2680",
      "description": "",
      "plc_connection": "123",
      "value": 145.13345336914062,
      "timestamp": "2026-02-23T01:45:38.992405",
      "quality": "GOOD"
    },
    {
      "name": "折流板差压",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2728",
      "description": "",
      "plc_connection": "123",
      "value": -1.8446044921875,
      "timestamp": "2026-02-23T01:45:39.339775",
      "quality": "GOOD"
    },
    {
      "name": "丝网差压",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2776",
      "description": "",
      "plc_connection": "123",
      "value": 4.123291015625,
      "timestamp": "2026-02-23T01:45:39.262548",
      "quality": "GOOD"
    },
    {
      "name": "表冷器出口温度",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2824",
      "description": "",
      "plc_connection": "123",
      "value": 21.090133666992188,
      "timestamp": "2026-02-23T01:45:38.921993",
      "quality": "GOOD"
    },
    {
      "name": "除尘器差压",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2872",
      "description": "",
      "plc_connection": "123",
      "value": 7.776330947875977,
      "timestamp": "2026-02-23T01:45:39.285829",
      "quality": "GOOD"
    },
    {
      "name": "表冷器出口温度2",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD2920",
      "description": "",
      "plc_connection": "123",
      "value": 10.809101104736328,
      "timestamp": "2026-02-23T01:45:38.883418",
      "quality": "GOOD"
    },
    {
      "name": "输送带废气新风阀反馈",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD3112",
      "description": "",
      "plc_connection": "123",
      "value": -0.104888916015625,
      "timestamp": "2026-02-23T01:45:38.801183",
      "quality": "GOOD"
    },
    {
      "name": "表冷器1蒸汽调节阀反馈",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD3160",
      "description": "",
      "plc_connection": "123",
      "value": -0.2495659589767456,
      "timestamp": "2026-02-23T01:45:38.961270",
      "quality": "GOOD"
    },
    {
      "name": "表冷器2蒸汽调节阀反馈",
      "tag_type": "PLC",
      "data_type": "REAL",
      "address": "DB10010.DBD3208",
      "description": "",
      "plc_connection": "123",
      "value": -0.05787036567926407,
      "timestamp": "2026-02-23T01:45:39.190927",
      "quality": "GOOD"
    },
    {
      "name": "MW302",
      "tag_type": "PLC",
      "data_type": "INT",
      "address": "MW302",
      "description": "",
      "plc_connection": "123",
      "value": 1,
      "timestamp": "2026-02-28T13:14:58.690196",
      "quality": "GOOD"
    }
  ],
  "hmi_screens": [
    {
      "name": "主画面",
      "number": 1,
      "is_main": false,
      "resolution": {
        "width": 1920,
        "height": 1080
      },
      "background_color": "#ffffff",
      "objects": [
        {
          "obj_type": "input",
          "x": 100,
          "y": 130,
          "width": 150,
          "height": 30,
          "properties": {
            "text": "",
            "placeholder": "Enter value...",
            "font_size": 12,
            "font_bold": false,
            "font_italic": false,
            "font_underline": false,
            "border_color": "#999999",
            "background_color": "#FFFFFF",
            "text_color": "#000000",
            "password_mode": false,
            "numeric_only": false
          },
          "variables": [
            {
              "variable_name": "MW302",
              "variable_type": "read",
              "address": "MW302",
              "description": ""
            }
          ],
          "visibility": {
            "control_variable": "",
            "condition": "equal",
            "compare_value": "1",
            "show_when_true": true
          }
        },
        {
          "obj_type": "button",
          "x": 110,
          "y": 210,
          "width": 80,
          "height": 40,
          "properties": {
            "text": "Button",
            "color": "#4CAF50",
            "on_color": "#4CAF50",
            "off_color": "#CCCCCC",
            "font_size": 10,
            "font_bold": false,
            "font_italic": false,
            "font_underline": false,
            "text_h_align": "center",
            "text_v_align": "middle",
            "action_type": "custom",
            "variable_operation": "置位",
            "target_variable": "",
            "set_value": 1,
            "reset_value": 0,
            "target_screen": "",
            "target_screen_number": 0
          },
          "variables": [],
          "visibility": {
            "control_variable": "MW302",
            "condition": "equal",
            "compare_value": "1",
            "show_when_true": true
          }
        }
      ]
    }
  ],
  "alarms": [],
  "logging_configs": [
    {
      "tag_name": "A床燃烧室温度",
      "sample_rate": 10.0,
      "storage_duration_days": 30,
      "enabled": true,
      "rule_id": 2
    },
    {
      "tag_name": "G4F7差压",
      "sample_rate": 10.0,
      "storage_duration_days": 30,
      "enabled": true,
      "rule_id": 1
    },
    {
      "tag_name": "CO炉LEL",
      "sample_rate": 10.0,
      "storage_duration_days": 30,
      "enabled": true,
      "rule_id": 3
    },
    {
      "tag_name": "压缩空气压力",
      "sample_rate": 10.0,
      "storage_duration_days": 30,
      "enabled": true,
      "rule_id": 4
    },
    {
      "tag_name": "MW302",
      "sample_rate": 1.0,
      "storage_duration_days": 30,
      "enabled": true,
      "rule_id": null
    },
    {
      "tag_name": "CO进口LEL",
      "sample_rate": 1.0,
      "storage_duration_days": 30,
      "enabled": true,
      "rule_id": null
    }
  ],
  "sql_server_config": {
    "server": "127.0.0.1",
    "database": "wincc",
    "username": "sa",
    "password": "MTIzMjEyMzU2NQ==",
    "port": 1433
  },
  "storage_type": "sqlserver",
  "poll_interval": 2000,
  "variable_groups": {
    "DI": [
      "I0.0",
      "I0.1",
      "I0.2",
      "I0.3",
      "I0.4",
      "I0.5",
      "I0.6",
      "I0.7",
      "I1.0",
      "I1.1",
      "I1.2",
      "I1.3",
      "I1.4",
      "I1.5",
      "I1.6",
      "I1.7",
      "I2.0",
      "I2.1",
      "I2.2",
      "I2.3",
      "I2.4",
      "I2.5",
      "I2.6",
      "I2.7",
      "I3.0",
      "I3.1",
      "I3.2",
      "I3.3",
      "I3.4",
      "I3.5",
      "I3.6",
      "I3.7",
      "I4.0",
      "I4.1",
      "I4.2",
      "I4.3",
      "I4.4",
      "I4.5",
      "I4.6",
      "I4.7",
      "I5.0",
      "I5.1",
      "I5.2",
      "I5.3",
      "I5.4",
      "I5.5",
      "I5.6",
      "I5.7",
      "I6.0"
    ],
    "DO": [
      "Q0.0",
      "Q0.1",
      "Q0.2",
      "Q0.3",
      "Q0.4",
      "Q0.5",
      "Q0.6",
      "Q0.7",
      "Q1.0",
      "Q1.1",
      "Q1.2",
      "Q1.3",
      "Q1.4",
      "Q1.5",
      "Q1.6",
      "Q1.7",
      "Q2.0",
      "Q2.1",
      "Q2.2",
      "Q2.3",
      "Q2.4",
      "Q2.5",
      "Q2.6",
      "Q2.7",
      "Q3.0",
      "Q3.1",
      "Q3.2",
      "Q3.3",
      "Q3.4",
      "Q3.5",
      "Q3.6",
      "Q3.7",
      "Q4.0",
      "Q4.1",
      "Q4.2",
      "Q4.3",
      "Q4.4",
      "Q4.5",
      "Q4.6",
      "Q4.7",
      "Q5.0",
      "Q5.1",
      "Q5.2",
      "Q5.3",
      "Q5.4",
      "Q5.5"
    ],
    "AI": [
      "G4F7差压",
      "F9差压",
      "阻火器差压",
      "RTO入口LEL",
      "CO进口LEL",
      "氧分析仪",
      "A床燃烧室温度",
      "A床中层陶瓷温度",
      "A床底层陶瓷温度",
      "%IW702",
      "B床燃烧室温度",
      "B床中层陶瓷温度",
      "B床底层陶瓷温度",
      "C床燃烧室温度",
      "C床中层陶瓷温度",
      "C床底层陶瓷温度",
      "RTO炉膛压力",
      "引风机进口压力",
      "主风机进口压力",
      "压缩空气压力",
      "RTO进气温度",
      "RTO进出口差压",
      "废气出口温度",
      "活性炭温度",
      "蒸汽发生器入口温度",
      "蒸汽发生器出口温度",
      "蒸汽发生器压力",
      "蒸汽发生器液位1",
      "水箱液位计",
      "进水流量计",
      "蒸汽流量计",
      "蒸汽管路压力",
      "RTO高温排放阀反馈",
      "RTO新风阀反馈",
      "RTO出口阀",
      "CO炉LEL",
      "新增lel",
      "RTO新增LEL",
      "CO新风阀反馈",
      "CO燃气阀开度反馈",
      "CO进口压力",
      "CO阻火器压差",
      "CO炉膛压力",
      "CO换热器冷侧进口温度",
      "CO换热器冷侧出口温度",
      "CO催化前温度",
      "CO催化后温度",
      "CO换热器热侧出口温度",
      "折流板差压",
      "丝网差压",
      "表冷器出口温度",
      "除尘器差压",
      "表冷器出口温度2",
      "输送带废气新风阀反馈",
      "表冷器1蒸汽调节阀反馈",
      "表冷器2蒸汽调节阀反馈"
    ]
  }
}